server.port=8080

redis.host=169.56.100.58
redis.password= 
redis.port=32000
redis.database=0

#keycloak.serverUrl=http://keycloak.cberry.xyz/auth
#keycloak.realm=zcp
#keycloak.clientId=account
#keycloak.clientSecret=611c87d9-37f3-4078-b500-542cf419b113
#keycloak.username=1800275@partner.skcc.com
#keycloak.password=admin1234
#zcp.realm=zcp

#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.skcc.cloudz.zcp=DEBUG

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

#spring.profiles.active=prod

#springfox.documentation.swagger.v2.path=/api-docs

